# Usernames

./: .gitignore  logo.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/io/usernames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/usernames/: UsernamesActivity.java  UsernamesAdapter.java  UsernamesApplication.java  UsernamesFragment.java
app/src/main/java/com/io/usernames/api/: UsernamesService.java
app/src/main/java/com/io/usernames/models/: UsernameModel.java
app/src/main/java/com/io/usernames/ui/CustomViewPager/: ScrollerCustomDuration.java  ViewPagerCustomDuration.java
app/src/main/java/com/io/usernames/util/: UsernameLog.java  Utility.java
app/src/main/java/com/localytics/android/: Constants.java  DatapointHelper.java  JsonObjects.java  LocalyticsActivity.java  LocalyticsActivityLifecycleCallbacks.java  LocalyticsProvider.java  LocalyticsSession.java  PushReceiver.java  ReferralReceiver.java  ReflectionUtils.java  SessionHandler.java  UploadHandler.java
app/src/main/res/drawable/: button_background.xml  button_down.xml  button_up.xml
app/src/main/res/layout/: actionbar.xml  activity_usernames.xml  adapter_username.xml  fragment_usernames.xml
app/src/main/res/menu/: usernames.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
